POSTGRES_PORT=5440
TEST_POSTGRES_PORT=5445

APP_PORT=8080
ACCRUAL_PORT=8082

LOG_LEVEL: info
RUN_ADDRESS: 0.0.0.0:8080
ACCRUAL_SYSTEM_ADDRESS: http://accrual:8080
DATABASE_URI: postgresql://app:1234@database:5432/app?sslmode=disable
MIGRATIONS_FILE_PATH: file://migrations

POSTGRES_DB: app
POSTGRES_USER: app
POSTGRES_PASSWORD: 1234