x-common: &common
  restart: unless-stopped

services:
  database:
    image: postgres:15-alpine
    container_name: gofermart-database
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
    env_file:
      - .env
    volumes:
      - ./docker/db/data:/var/lib/postgresql/data:rw
    <<: *common

  test-database:
    image: postgres:15-alpine
    container_name: test-gofermart-database
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
    env_file:
      - .env
    volumes:
      - ./docker/test/db/data:/var/lib/postgresql/data:rw
    <<: *common
