x-common: &common
  restart: unless-stopped

services:
  app:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: gofermart-app
    environment:
      LOG_LEVEL: ${LOG_LEVEL}
      RUN_ADDRESS: ${RUN_ADDRESS}
      ACCRUAL_SYSTEM_ADDRESS: ${ACCRUAL_SYSTEM_ADDRESS}
      DATABASE_URI: ${DATABASE_URI}
      MIGRATIONS_FILE_PATH: ${MIGRATIONS_FILE_PATH}
    ports:
      - ${APP_PORT:-8080}:8080
    env_file:
      - .env
    depends_on:
      - database
    command:
      - /app
    <<: *common

  accrual:
    image: accrual_service:latest
    container_name: gofermart-accrual
    ports:
      - ${ACCRUAL_PORT:-8082}:8080
    env_file:
      - .env
    <<: *common

  database:
    image: postgres:15-alpine
    container_name: gofermart-database
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    env_file:
      - .env
    volumes:
      - ./docker/db/data:/var/lib/postgresql/data:rw
    <<: *common
